<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>
        <model name="scen1">
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <pose frame=''>-32.755100 -9.682197 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://scen1/scen1.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                    <pose frame=''>-32.755100 -9.682197 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://scen1/scen1.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>